# file-sifter

.github/workflows/: build.yml  release.yml
src/: FileSifter.sln
src/FileSifter/: App.xaml  App.xaml.cs  Bootstrapper.cs  FileSifter.Presentation.csproj  FileSifter.csproj
src/FileSifter.Application/: FileSifter.Application.csproj
src/FileSifter.Application/Services/: CopyService.cs  DiffService.cs  HashService.cs  ProgressReporter.cs
src/FileSifter.Infrastructure/: FileSifter.Infrastructure.csproj
src/FileSifter.Infrastructure/Export/: SummaryWriter.cs
src/FileSifter.Infrastructure/Settings/: SettingsService.cs
src/FileSifter/Domain/Config/: AppSettings.cs
src/FileSifter/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/FileSifter/Presentation/: MainWindow.xaml
src/FileSifter/Presentation/App/: App.xaml  Bootstrapper.cs
src/FileSifter/Presentation/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/FileSifter/Presentation/ViewModels/: MainViewModel.cs
src/FileSifter/Services/: DiffService.cs
