<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSifter.Domain\FileSifter.Domain.csproj" />
    <ProjectReference Include="..\FileSifter.Infrastructure\FileSifter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
